# EXPENSE--PROJECT

./: DATA-EXPENSE.code-workspace
DATA-EXPENSE/: ADD-VALUE.sql  CLASSES-SCHEMA.sql  CREATE-DATA.sql  DATA-EXPENSE.sln  DATA-EXPENSE.sqlproj  DATA-EXPENSE.sqlproj_backup  FIX-TABLE.SQL  SEED_DATA_expense.sql  TEST-VALUE.SQL  test.sql
EXPENSE-CORE-LOGIC/: Entities.cs  ExpenseApi.BusinessLogic.csproj  Program.cs
FinanceApi/: Dockerfile  README.md  docker-compose.yml
FinanceApi/src/FinanceApi/: FinanceApi.csproj  Program.cs  appsettings.json
FinanceApi/src/FinanceApi/Controllers/: Controllers.cs
FinanceApi/src/FinanceApi/Data/: FinanceDbContext.cs
FinanceApi/src/FinanceApi/Extensions/: ServiceExtensions.cs
FinanceApi/src/FinanceApi/Middleware/: ExceptionMiddleware.cs
FinanceApi/src/FinanceApi/Models/DTOs/: Dtos.cs
FinanceApi/src/FinanceApi/Models/Entities/: Entities.cs
FinanceApi/src/FinanceApi/Services/: AnalyticsService.cs  CoreServices.cs  TransactionBudgetServices.cs
FinanceApi/src/FinanceApi/Services/Interfaces/: IServices.cs
FinanceApi/src/FinanceApi/Validators/: Validators.cs
ROUTER-JS-GATEWAY/: package.json
ROUTER-JS-GATEWAY/src/: index.js
ROUTER-JS-GATEWAY/src/config/: database.js  logger.js
ROUTER-JS-GATEWAY/src/middleware/: Errorhandler.js  auth.js
ROUTER-JS-GATEWAY/src/routes/: accounts.js  analytics.js  auth.js  budgets.js  categories.js  transactions.js
