<Project Sdk="Microsoft.NET.Sdk.Web"> 

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ExpenseApi.BusinessLogic</RootNamespace>
    <AssemblyName>ExpenseApi.BusinessLogic</AssemblyName>
</PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\ExpenseApi.DataAccess\ExpenseApi.DataAccess.csproj" />
    <ProjectReference Include="..\ExpenseApi.Domain\ExpenseApi.Domain.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"            Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"         Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient"                        Version="5.1.5" />
    <PackageReference Include="Serilog.AspNetCore"                              Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console"                           Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File"                              Version="5.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore"                     Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"                          Version="6.5.0" />
</ItemGroup>

</Project>